[ Data Mining ]
https://blog.embian.com/71 : Data Mining이란?

데이터 (Data)   : 우리가 알고있는 그 데이터이다. 보통 연구나 조사 등의 바탕이 되는 재료를 말한다.
마이닝 (Mining) : 채굴, 채광, 채광 산업을 말한다. 채광이란 광산에서 광석을 캐내는것을 의미한다.

즉, 데이터마이닝이란 광산에서 광석을 캐내는 것에 비유한 것으로, 금광석에 극히 미량으로 포함된 금을 여러 단계를 거쳐 추출하듯이 
"수 많은 데이터의 산에서 가치있는 유용한 정보를 찾아 내는 것" 이다.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ Big Data ]
https://blog.altair.co.kr/68974 : Big Data란?

디지털 환경에서 발생하는 대량의 모든 데이터, 기존 데이터베이스 관리 도구의 능력을 넘어서 데이터에서 가치를 추출하고 결과를 분석하는 기술.
빅데이터 플랫폼을 구성하는 하드웨어, 소프트웨어, 애플리케이션 간의 유기적 순환에 의해 가치를 창출.

대규모의 데이터를 저장·관리·분석할 수 있는 하드웨어 및 소프트웨어 기술, 데이터를 유통·활용하는 모든 프로세스를 포함한다.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ Machine Learning ]
https://modulabs.co.kr/blog/machine-learning/ : Machine Learning이란?

기술 향상으로 컴퓨터 시스템이 꾸준히 발전하면서 시스템을 개발, 운영하는 과정에서 수많은 데이터들이 쌓임.
인공지능 개발자들은 이 속에서 전문가와 같은 고급 지식이 아니더라도, 데이터로부터 사람 수준의 간단한 지능을 구현할 방법을 고민하게 되었고, 
데이터에 사람이 생각하는 정답(label)을 매겨서 계산하고, 사람의 생각과 차이가 나는 오류를 줄여가는 방법으로 수정하고, 
이러한 과정을 반복함으로써 사람의 생각과 유사하게 만들 수 있을 것이라는 방법을 고안.

이러한 과정을 학습(training)이라고 부르고, 학습 결과로 얻어진 지능을 실제 응용에 적용하는 이 기술을 바로 “머신러닝(Machine Learning)”이라고 부른다.

데이터와 해답을 넣어서 컴퓨터가 새로운 규칙을 스스로 만들어냄.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ Deep Learning ]

인공신경망(Artificial Neural:AN)

분야에 대한 적절한 다른 이름 : 층 기반 표현 학습layered representations learning 또는 계층적 표현 학습hierarchical representations learning 

딥러닝은 머신 러닝의 특정한 한 분야로서 연속된 층layer에서 점진적으로 의미 있는 표현을 배우는 데 강점이 있으며, 
데이터로부터 표현을 학습하는 새로운 방식이다.

딥러닝의 딥deep이란 단어가 어떤 깊은 통찰을 얻을 수 있다는 것을 의미하지는 않습니다. 
그냥 연속된 층으로 표현을 학습한다는 개념을 나타냅니다. 데이터로부터 모델을 만드는 데 얼마나 많은 층을 사용했는지가 그 모델의 깊이가 됩니다.

딥러닝에서는 기본 층을 겹겹이 쌓아 올려 구성한 신경망neural network이라는 모델을 (거의 항상) 사용하여 표현 층을 학습한다.
심층 신경망을 통해 정보가 연속된 필터filter를 통과하면서 순도 높게(즉 어떤 작업에 대해서 유용하게) 정제되는 다단계 정보 추출 작업을 이뤄낸다.

여러 심층 신경망이란 필터를 거치면서 데이터를 분석한다.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
