
[ Machine Learning ]

인간이 개발한 알고리즘(문제를 해결하기 위한 방법들의 체계적인 모임)을 
컴퓨터 언어를 통해 기계에게 학습 시키는 행위

데이터를 학습할 때 알고리즘을 이용한 모델을 사용한다.

어떤 행위에 대한 값을 통해 원인관계를 분석해서 규칙을 만들어냄 -> 모델
데이터를 많이주고, 기계한테 직접 찾게한다.

-----------------------------------------------------------------------------

[ Superviserd Learning 지도학습/감독학습 ]

문제(feature)하고 정답(label)을 제공
-> 답을 알려주는 과정 = 지도한다.


[ Clssification (분류) ]

특성을 분석하는 모델을 통해 판단을 할 수 있게된다.

ex) 고양이와 개에 대한 분류

고양이/개 = 정답 (Label)
10000장의 사진 = 문제(feature)
여러 작업을 통해 학습을 하면, 고양이의 특성을 이해하고 판단할 수 있다.
-> 새로운 사진을 넣으면 개인지 고양인지 판단할 수 있다. (확률%)


[ Regression (회귀) ]

회귀란 어떠한 값을 예측하는 것이다.

ex ) 키가 크면 발 사이즈가 클 것이다. by Data Training

Test Set을 가지고 Training을 거쳐 연관성을 알아내고, 예측을 할 수 있게된다.

-----------------------------------------------------------------------------

[ Unsupervised Learning 비지도학습 ]

문제만 제공한다.
-> 패턴과 구조를 발견하여 그룹화한 뒤, 판단할 수 엤게된다.


[ Anomaly (변칙처리) ]

시간에 따른 값의 패턴 중 변칙적인 결과가 나왔을 때, 이를 변칙적이라고 판단한다.
-> 여러 문제들을 분석해서 오류를 스스로 판단해 낼 수 있는 기능을 가진다.
-> 어쩔 수 없이 비지도학습을 할 수 밖에 없다.

ex ) Fake News를 알아낼 수 있다.
-> 기사에 따른 반응을 분석해서 기사의 진실성을 판단한다.


[ Cluster (군집) ]

Raw Data를 여러가지 알고리즘을 통해 Cluster화 하고, 분류할 수 있는 판단력이 생김.
-> 알고리즘을 통해 그룹화 시킴.
-> Labeling은 못하고, Raw Data가 많다면, Cluster를 쓸 수 있다.
-> 하지만, Error는 어느정도 발생하게 됨.

ex ) 콜센터의 진상 찾아내기
-> 수 많은 콜센터 데이터를 통해서 진상그룹을 추려내고, 진상을 찾아낼 수 있다.

-----------------------------------------------------------------------------

[ Reinforce Learing (강화학습) ]

Reward(보상)을 제공해서 인과관계를 만들어내고, 분석하여 판단을 할 수 있다.
-> 행위에 대한 보상을 통해 행위가 강화된다.
-> 강아지 배변패드 훈련

ex ) 알파고
-> 바둑 기보를 분석하면서, 행동(사람과대결)에 대한 결과(승리)를 반복하면서 승리할 확률을 높임

-----------------------------------------------------------------------------

알고리즘 사용 순위는

Regression / Decision-Rules / Cluster... 등이 된다.