
[ Data를 다루는 기본 Step ]

1. 해당되는 업종에 대한 이해가 있어야함 
-> 데이터의 의미를 정확하게 이해할 수 있어야함
-> 수치에 대한 Potential를 이해할 수 있어야함

2. 해당되는 업종에 대한 진짜 문제를 알 수 있어야함.
-> 표면에만 드러나는 문제만 보지 않고, 근본적인 문제를 알아야함

3. 정확한 Data, Column. Algorithm을 가지고 문제를 풀어야한다.

4. Machine Learing에 대한 지식을 가지고 문제에 접근해야한다.

- 아무런 과정 없이 문제에 뛰어들면 안됨!

-------------------------------------------------------------------------

학습에 대한 결과 = Model 만들기

ex ) 근속 연수와 연봉에 대한 관계 

근속연수가 높아 질 수록, 연봉이 높아진다. ( 규칙적 )
-> 선 하나로 관계를 판단할 수 있다. = 선형회귀모델

근속연수가 높아 질 수록, 연봉이 높아진다. ( 불규칙적 )
-> 선형회귀 모델로 판단 할 수 없음!
-> 새로운 모델이 필요함.

-------------------------------------------------------------------------

ex ) 타이타닉 Data

Data를 준비하는 과정이 필요함.

여러 Feature 중 유효한 Feature들만 가지고 Labeling을 해야함
-> 사망률이 높아지는 Data : 나이, 성별, 선실등급 등...

-------------------------------------------------------------------------

[ Model 판별 ]

전체 데이터 중 일부는 Train용, 일부는 Test용으로 사용해서 데이터의 유효성을 판단한다.
-> 데이터를 잘 섞어 두어야 유효성을 판단할 수 있는 양질의 Data Model을 만들 수 있다.

------------------------------------------------------------------------