
-----------------------------------------------------------------------------

[ 02_DataImport.ows 참고 ]

1. Data-DataSet에서 Boston Housing Data를 불러온다.

2. Data Table에서 Feature를 확인할 수 있음
-> 집에 대한 특성들

3. Data를 Scatter plot에 연결해서 Feature들의 상관관계를 확인할 수 있다.
-> Axis X(Feature1)과 Axis Y(Feature2)를 바꿔보면, 연관성이 큰 Feature가 있다.
-> X : MEDV(가격) , Y : CRIM(범죄율)

4. DateSet과 여러 모델들을 Prediction에 연결해서 error 값을 모델별로 분석,

5. 여기서는 adaboost 모델이 가장 적은 error로 나오지만, 사실 그렇지 않다.

5. Test Data와 Train Data를 동시에 사용하면 안된다.
-> 적정한 모델을 판단하기에 적합하지 않음.

-----------------------------------------------------------------------------