
----------------------------------------------------------------

[ Model의 평가방법 by Error ]

MSE(Mean Squared Error) 
-> 오차를 제곱해서 확대해서 봄
-> 오차를 좀 더 확실하게 확인할 수 있음

RMSE(Root Mean Squared Error)
-> MSE 값을 쓰다보니까, 잡음이 많이 생김
-> 잡음을 줄이기 위해서 Root를 씌움

MAE(Mean Absolute Error)
-> MSE의 절대값을 씌움

R2(R Squared)
-> 오차와 실측치를 나눔
-> 실제 데이터와 예측데이터가 100% 같다면 = 1
-> 결정 계수가 1이면 예측이 100%로 맞다.
-> 하지만, 1이 나왔다면 의심해야함.

----------------------------------------------------------------

[ OverFitting Data - 과대접합 ]

사용한 DataSet을 가지고 Model에 다시 넣으면 너무 종속된 DataSet이 되기 때문에,
적절한 Test 방법이 되지 않는다. -> 너무 딱 맞는 Data 는 Error가 너무 크게 나옴.

-> 학습한 걸 가지고 다시 풀어보는 건 각각의 알고리즘 상의 오차만 확인하는 결과가 나온다.

[ UnderFitting Data ]

특정 DataSet을 가지고 Training을 하고, 다른 DataSet을 가져와서 검증을 해보는 것.
-> 이 때 나오는 결과의 Error가 적으면, 그게 진짜 Data다.

So, 일반화 되어있는(학습했던) Dataset 말고, 다른 Data Set 가지고 테스트 해본다.
-> 하나의 DataSet을 가지고 TrainSet과 TestSet를 나눠서 테스트 하기.